<a target="_blank" href="http://twitter.com/llIlllIllIllIlI">
  <img src="https://bytebucket.org/snippets/Maxmilly/8n9k6/raw/0ac0c14d3495714ecbc2ecf7d3047b726ec50273/max.svg" alt="SVG profile icon" class="profileIcon" </div></a>

  .image-container {
    padding-bottom: 0;
    padding-left: 1.5em;
    padding-right: 1.5em;
    padding-top: 0em;
    display: block;
    margin: 5em auto;
    width: 34.5em;
    border-radius: 0.5em;
    background-color: #F7F7F7;
    position: relative;
    top: 50%;
  }
---------------------------

.image-container {
  padding-bottom: 0;
  padding-left: 1.5em;
  padding-right: 1.5em;
  padding-top: 0em;
  display: block;
  margin: 3em auto;
  width: 38em;
  border-radius: 0.5em;
  background-color: #F7F7F7;
  position: relative;
  top: 50%;
  vertical-align: middle;
}

.image1 {
  padding: 0;
  display: block;
}

.profileIconnohover {
  display: block;
  margin: 0px;
  width: 2em;
  border-radius: 0.3em;
  opacity: 0.33;
}

.defined-container {

}


______________________
body {
  background-color: #ECEEEF;
  margin: 0 auto;

}

.container {
  margin: 0em 3.000em;
}

.header {
  background-color: white;
  display: block;
  margin: 0em auto;
}

.profileIcon-container {
  padding: 1.5em 2%;
  display: block;
  margin: 0em;
  width: 0;
}

img.profileIcon {
  display: block;
  margin: 0px;
  width: 2em;
  border-radius: 0.3em;
}

img.profileIcon:hover {
  opacity: 0.33;
}

.profileIconnohover {
  display: block;
  margin: 0px;
  width: 2em;
  border-radius: 0.3em;
  opacity: 0.33;
}

/* Images */

.image-container {
  padding-bottom: 0;
  padding-left: 1.5em;
  padding-right: 1.5em;
  padding-top: 0em;
  width: 39.5em;
  border-radius: 0.5em;
  background-color: #F7F7F7;
}


.image1 {
  padding: 0;
  display: block;
}


.defined-container {
  margin: 3em auto;
  display: flex;
 justify-content: center;
 align-items: center;

}


/* Images */

.image-container {
  padding-bottom: 0;
  padding-left: 1.5%;
  padding-right: 1.5%;
  padding-top: 0;
  width: 46%;
  border-radius: 1%;
  background-color: #F7F7F7;
}

.image1 {
  padding: 0;
  display: block;
}

.defined-container {
  margin: 3.5% auto;
  display: flex;
 justify-content: center;
 align-items: center;

}
